config:
  phases:
    - duration: 60
      arrivalRate: 50
      name: Load testing the Priming API for 60 seconds with 50 concurrent requests/s
scenarios:
  - flow:
      - get:
          url: "{{ url }}"
